version: '3'
services:
  jupyter:
    image: deep-learning
    volumes:
      - .:/home/jovyan/work
    ports:
      - 8888:8888
    container_name: loc

  # db:
  #   image: postgres:10-alpine
  #   environment:
  #     - POSTGRES_USER=jovyan
  #     - POSTGRES_PASSWORD=jovyan
  #     - POSTGRES_DB=jovyan
  #   volumes:
  #     - ./db/postgres:/var/lib/postgresql/data
  #   ports:
  #     - "5432:5432"

  # db:
  #   mongo:
  #   image: mongo
  #   restart: always
  #   environment:
  #     - MONGO_INITDB_ROOT_USERNAME=jovyan
  #     - MONGO_INITDB_ROOT_PASSWORD=jovyan
  #   volumes:
  #     - /db/mongo:/data/db
  #   ports:
  #     - "27017:27017"
